{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "Frontend",
      "port": 3000
    },
    {
      "name": "mobile",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web"],
      "cwd": "Mobile",
      "port": 8081,
      "autoPort": true
    }
  ]
}
